<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid yellow;;
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        /* 수직 */
        .bottom {
            line-height:  180px;
            vertical-align: bottom;

        }
        .middle {
            line-height: 180px;
            vertical-align: middle;
        }
        /* 수평 정렬까지 */
    </style>
</head>
<body>
    <div class="box left">
        Left Align (왼쪽 정렬)

    </div>
    <div class="box right">
        Right Align (오른쪽 정렬)
    </div>
    <div class="box center">
        Center Align (가운데 정렬)
    </div>

    <div class="box top">
        Top Align (위쪽 정렬)
    </div>

    <div class="box Middle">
        Middel Align (아래쪽 정렬)
    </div>
</body>
</html>