<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: black;
        }
        .frame {
            position: absolute;
            border: 1px solid white;
            width: 256px;
            height: 256px;
            overflow: hidden;
            text-align: center;
        }
        .type-1 {
        }

        .box {
            width : 64px;
            height : 32px;
            background-color: blue;
            color : white;
            margin : 8px;
        }

    </style>
</head>
<body>
    <div class="frame">
        <div class ="box1"
    </div>
    
</body>
</html>